
@media screen and (max-width: 780px) {

    header > #topnav{
        margin-right: 10px;
        margin-left: 10px;
        
    }
    #topnav a{
        padding: 8px 8px;
        font-size: 8px;
    }
    header{
        background-size: cover;
    }
    #writeup{
        position: relative;
        left: 7px;
        font-size: 12px;
        text-decoration: underline;
        word-wrap: break-word;
        width: 60%;
    }
    
    h2, h3, h4, h5{
        font-size: 16px;
    }
    p{
        font-size: 12px;
    }
    a{
        font-size: 8px;
    }

    
    #listheading {
        width: 85vw;
        justify-content: space-between;
        margin-inline: auto;

    }
    
    .card{
        box-sizing: border-box;
        height: 345px;
        margin: 15px;
        /* max-width: 1250px; */
        width: 100%;
    }
    .card img {
        /* max-width: 125px; */
        max-width: 250px;
        /* width: 100px; */
        object-fit: cover;
    }

    .slide-container{
        /* max-width: 780px; */
        /* width: 50%; */
        /* padding: 10px 20px; */
        /* background-color: red; */
    }
    
    .slide-content{
        /* margin: 20px 10px; */
        /* background-color: red; */
    }
    
    #table{
       /* max-width: 6.65cm; */
       width: 100%;
    }
    
    .card h3{
        padding: 1px;
        line-height: 18px;
        word-wrap: break-word;
        /* width: 30%; */
    }

    .roomfee, .title{
        font-size: 15px;
    }
    #listimg{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    #minimum{
        display: flex;
        flex-direction: column;
        padding: 10px;
    }
    #minimum-img h4{
     margin: 10px;
    }
    #minimum-img img{
        max-height: 300px;
        max-width: 200px;
    }
    #minimum-icon{
        padding: 10px;
        margin: -50px;
    }
    
    #listofprops #scrollbar{
        position: inherit;
    }
    
    #property h3{
        font-size: 12px;
    }
    
    form{
        width: 80%;
    }
    
    input, select {
        font-size: 10px;
    }
    label{
        font-size: 10px;
    }
    #description label{
        font-size: 14px;
        font-weight: 500;
        padding: 2px;
    }
    
    .right img{
        /* max-width: 150px; */
        max-height: 150px;
        /* width: 200px;
        height: 350px; */
    }
    .left{
        width: 60%;
    }
    .right{
        width: 50%;
        /* padding-left: 20px; */
    }
    
    .row img{
        max-height: 80px;
        max-width: 70px;
    }
    .btn{
        width: 100px;
        padding: 8px;
        font-size: 8px;
    }
    
    .paragraph p{
        font-size: 7px;
        margin: 20px;
    }
    .paragraph{
      align-items: center;
    }
    #elipses img{
        height: 5px;
    }
    #pfp {
        height: 30px;
        margin: 20px;
    }
    #pfp img{
        height: 20px;
    }
    #pfp h5{
        font-size: 8px;
    }
    footer{
        display: flex;
        flex-direction: column;
        margin: 50px;
        padding-right: 40px;
    }
    .p-icon{
        font-size: 8px;
    }
    #contact {
        box-sizing: border-box;
        width: 65%;
    }
    #footerlinks{
        display: flex;
        flex-direction: column;
    }
    .footerlink a{
        font-size: 6px;
        padding: 3px;
    }
     .footerspan{
        font-size: 8px;
    }
    #footerlogo{
        height: 100px;
        line-height: 100px;
        width: 100px;
    }
    
    #footerlogo p{
        font-size: 20px;
    }
    footer p{
        /* font-size: 10px; */
        word-wrap: break-word;
    }
    footer .f-icon{
        height: 10px
    }
    
}